# PoE-Asset-Updater

./: .editorconfig  .gitignore  LICENSE.md  PoEAssetUpdater.sln  README.md
PoE2AssetUpdater/: DatSchemas.cs  ItemCategory.cs  Language.cs  Logger.cs  PoE2AssetUpdater.csproj  Program.cs  StatDescription.cs
PoEAssetReader/: AssetBundle.cs  AssetFile.cs  AssetIndex.cs  LibOoz.cs  MurmurHash.cs  PoEAssetReader.csproj  fnvhash.cs
PoEAssetReader/DatFiles/: DatData.cs  DatFile.cs  DatRecord.cs
PoEAssetReader/DatFiles/Definitions/: DatDefinitions.cs  FieldDefinition.cs  FileDefinition.cs  GenericTypeDefinition.cs  ListTypeDefinition.cs  RefTypeDefinition.cs  TypeDefinition.cs
PoEAssetUpdater/: DatDefinitions.xml  DatSchemas.cs  ItemCategory.cs  KeyValuePairExtensionMethods.cs  Language.cs  Logger.cs  PoEAssetUpdater.csproj  Program.cs  RecordDataExtensionMethods.cs  StatDescription.cs  packages.config
PoEAssetUpdater/Properties/: AssemblyInfo.cs
PoEAssetUpdater/libGGPKG/: DatDefinitions.xml
PoEAssetVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoEAssetVisualizer.csproj  Settings.Designer.cs  Settings.settings
Resources/: stable.py
ValidationScripts/: validateBaseItemCategories.py  validateBaseItemTypes.py  validateBaseItemTypesV2.py  validateClientStrings.py  validateIdenticalStats.py  validateStats.py  validateStatsIndistinguishable.py  validateWords.py
